.metaDetails {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  font-size: 20px;
  transform: translateX(100%);
  opacity: 0;
  backdrop-filter: var(--default-blur);
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  /* Hide scrollbar for Chrome, Safari and Opera */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.metaDetails::-webkit-scrollbar {
  display: none;
}

.metaDetails > div:not(.ghost) {
  position: sticky;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: var(--logo-height-offset);
}

.yScroller {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  /* Hide scrollbar for Chrome, Safari and Opera */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.yScroller::-webkit-scrollbar {
  display: none;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 15px;
}

.metaDetails h1 {
  text-align: center;
  overflow-wrap: anywhere;
}

.metaDetails p {
  margin-bottom: 15px;
  width: 100%;
  text-align: left;
}

.metaDetails span {
  padding: 5px;
  border-radius: var(--small-radius);
}

.ghost {
  width: 200%;
  display: flex;
  flex-shrink: 0;
}

.ghost > div {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  width: 50%;
}

@media (max-width: 768px) {
  .metaDetails {
    font-size: 15px;
  }

  .metaDetails > div:not(.ghost) {
    padding: var(--logo-height-offset) 40px;
  }
}
