.content {
  display: flex;
  gap: var(--columns-gap);
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 15px;
}

.title {
  position: absolute;
  top: 0px;
  z-index: 1;
  width: 100%;
  padding: var(--logo-height-offset) 30px 30px 30px;
  text-align: center;
  will-change: filter;
}

.content > div {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}

.mediasContainer {
  width: 100%;
  height: 100%;
  display: flex;
}

.mediasContainer img {
  height: 100%;
}

.mediasContainer > div {
  flex: 1;
}

.mediaCardFrame {
  width: 100%;
}

.mediaCardFrame > div {
  width: 100%;
  height: 100%;
}

.textContainer {
  padding: var(--logo-height-offset) 30px;
  min-height: 100%;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .content {
    font-size: 10px;
  }

  .title {
    position: sticky;
    top: 0px;
    z-index: 0;
    padding: var(--logo-height-offset) 0 var(--logo-position) 0;
  }

  .mediasContainer {
    flex-direction: column;
  }

  .mediasContainer > div {
    height: 100%;
  }
}
