.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: var(--logo-height-offset);
  /* padding: var(--logo-height-offset) 0px; */
}

.title {
  position: absolute;
  top: 0px;
  text-align: center;
  width: 100%;
  z-index: 1;
  padding: var(--logo-height-offset) 30px 30px 30px;
}

.content > div {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  gap: var(--columns-gap);
}

.content > div > div {
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.mediasContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  min-height: 100%;
  width: 100%;
}

.mediasContainer > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.mediasContainer > div > div {
  flex: 1;
}

.mediaCardFrame {
  width: 100%;
}

.mediaCardFrame > div {
  margin: 0 auto;
  width: fit-content;
}

.mediasContainer img {
  max-width: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .mediasContainer {
    flex-direction: column;
  }

  .title {
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 0;
    padding: var(--logo-height-offset) 0 var(--logo-position) 0;
  }

  .mediasContainer > div {
    flex-direction: column;
  }

  .ghost {
    display: none;
  }
}
